<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PagePulse - Page Sentiment Analyzer</title>
  <link rel="stylesheet" href="../styles/popup.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Trust Panel moved to sidebar position -->
    <div class="trust-panel">
      <div class="trust-rating">5.0</div>
      <div class="trust-text">Trusted by 2,500+ creators</div>
      <!-- Theme toggle -->
      <button class="theme-toggle" id="themeToggle" type="button" aria-label="Toggle light/dark theme" title="Toggle theme">
        <span class="theme-icon" aria-hidden="true">🌙</span>
      </button>
    </div>

    <div class="header">
      <div class="logo-container">
        <img src="../../icons/logo.png" alt="PagePulse Logo" class="logo">
      </div>
      <p class="subtitle">Discover the emotional impact of your content in seconds</p>
    </div>

    <div class="main-content">
      <!-- Clean data visualization instead of emoji-heavy example -->
      <div class="emotion-preview" id="emotionPreview">
        <div class="preview-label">Example Analysis</div>
        <div class="emotion-bar">
          <div class="emotion-segment excited" style="width: 60%;" title="60% Excited"></div>
          <div class="emotion-segment calm" style="width: 30%;" title="30% Calm"></div>
          <div class="emotion-segment frustrated" style="width: 10%;" title="10% Frustrated"></div>
        </div>
        <p class="preview-insight">Strong positive sentiment with balanced emotional appeal</p>
      </div>

      <!-- Primary CTA with subtle design improvements -->
      <button class="analyze-btn" id="analyzeBtn" aria-label="Analyze page emotional tone">
        <svg class="btn-icon" width="16" height="16" viewBox="0 0 24 24" fill="none">
          <path d="M13 10V3L4 14h7v7l9-11h-7z" fill="currentColor"/>
        </svg>
        <span class="btn-text">Analyze Content Emotion</span>
        <div class="loading-spinner" id="loadingSpinner" aria-hidden="true"></div>
      </button>

      <!-- Minimal professional testimonial -->
      <div class="testimonial-minimal">
        <p class="quote">PagePulse helped me optimize my product descriptions. Sales increased 23% in two weeks!</p>
        <div class="author-minimal">
          <div class="author-avatar"></div>
          <div class="author-info">
            <span class="name">Marcus R.</span>
            <span class="role">E-commerce Manager at GrowthCo</span>
          </div>
        </div>
      </div>

      <div class="status-message" id="statusMessage" role="status" aria-live="polite"></div>

      <!-- Collapsible features section -->
      <details class="features-details">
        <summary class="features-toggle">
          <span>Features & Benefits</span>
          <span class="toggle-icon">▼</span>
        </summary>
        <div class="features">
          <div class="feature-item">
            <div class="feature-icon"></div>
            <span>Analyze any page's tone in seconds</span>
          </div>
          <div class="feature-item">
            <div class="feature-icon"></div>
            <span>Unlimited checks — no sign-ups required</span>
          </div>
          <div class="feature-item">
            <div class="feature-icon"></div>
            <span>Perfect for ads, landing pages and blogs</span>
          </div>
        </div>
      </details>

      <!-- Simplified emotion guide -->
      <details class="emotion-guide-details">
        <summary class="emotion-guide-toggle" tabindex="0">
          <span>Emotion Color Guide</span>
          <span class="toggle-icon">▼</span>
        </summary>
        <div class="emotion-legend" id="emotionLegend">
          <p class="guide-benefit">Each color helps you quickly identify emotional patterns in content</p>
          <div class="legend-items">
            <div class="legend-item">
              <span class="emotion-badge happy">Happy</span>
            </div>
            <div class="legend-item">
              <span class="emotion-badge sad">Sad</span>
            </div>
            <div class="legend-item">
              <span class="emotion-badge angry">Angry</span>
            </div>
            <div class="legend-item">
              <span class="emotion-badge love">Loving</span>
            </div>
            <div class="legend-item">
              <span class="emotion-badge worried">Worried</span>
            </div>
            <div class="legend-item">
              <span class="emotion-badge calm">Calm</span>
            </div>
            <div class="legend-item">
              <span class="emotion-badge surprised">Surprised</span>
            </div>
            <div class="legend-item">
              <span class="emotion-badge trusting">Trusting</span>
            </div>
          </div>
        </div>
      </details>

      <!-- Clear highlights as secondary action -->
      <button class="clear-btn" id="clearBtn" aria-label="Clear all highlights" style="display: none;">
        Clear Highlights
      </button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>