* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg, #FEFEFE);
  color: var(--fg, #1E293B);
  line-height: 1.6;
  font-size: 14px;
}

.container {
  padding: 24px;
  min-height: 480px;
  position: relative;
  max-width: 400px;
}

/* Trust Panel - PagePulse Branding */
.trust-panel {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
}

.trust-rating {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
}

.trust-text {
  font-size: 11px;
  color: #667eea;
  font-weight: 500;
}

/* Header - Professional typography */
.header {
  margin-bottom: 32px;
  margin-top: 36px;
  text-align: center;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.logo {
  width: 160px;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.header h1 {
  font-size: 22px;
  font-weight: 600;
  color: #0F172A;
  margin: 0;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

.subtitle {
  font-size: 13px;
  color: var(--muted, #64748B);
  font-weight: 400;
  line-height: 1.4;
  background: var(--panel, #F8FAFC);
  display: inline-block;
  padding: 6px 12px;
  border-radius: 12px;
  border: 1px solid var(--panel-border, #E2E8F0);
}

/* Main Content */
.main-content {
  margin-bottom: 20px;
}

/* Clean Data Visualization */
.emotion-preview {
  background: var(--panel, #F8FAFC);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #E2E8F0;
}

.preview-label {
  font-size: 12px;
  color: #64748B;
  font-weight: 500;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.emotion-bar {
  display: flex;
  height: 8px;
  background: #E2E8F0;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.emotion-segment {
  height: 100%;
  transition: all 0.3s ease;
}

.emotion-segment.excited {
  background: #D4A574;
}

.emotion-segment.calm {
  background: #94A3B8;
}

.emotion-segment.frustrated {
  background: #CB8E8E;
}

.preview-insight {
  font-size: 12px;
  color: #64748B;
  font-style: italic;
  margin: 0;
}

/* Primary Button - PagePulse Design */
.analyze-btn {
  width: 100%;
  padding: 16px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #FFFFFF;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.25);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.analyze-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.35);
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

.analyze-btn:active {
  transform: translateY(0);
}

.analyze-btn.loading {
  pointer-events: none;
}

.btn-icon {
  transition: opacity 0.3s;
}

.btn-text {
  display: inline-block;
  transition: opacity 0.3s;
}

.loading-spinner {
  display: none;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: #FFFFFF;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: absolute;
}

.analyze-btn.loading .btn-text,
.analyze-btn.loading .btn-icon {
  opacity: 0;
}

.analyze-btn.loading .loading-spinner {
  display: block;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Minimal Professional Testimonial */
.testimonial-minimal {
  background: var(--panel, #F8FAFC);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #E2E8F0;
}

.quote {
  font-size: 14px;
  font-style: italic;
  color: #334155;
  margin-bottom: 12px;
  line-height: 1.5;
}

.author-minimal {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: linear-gradient(135deg, #D4A574 0%, #B8975F 100%);
  flex-shrink: 0;
}

.author-info {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.author-info .name {
  font-size: 13px;
  font-weight: 600;
  color: #0F172A;
}

.author-info .role {
  font-size: 12px;
  color: #64748B;
}

/* Collapsible Features */
.features-details {
  margin-bottom: 16px;
  background: var(--panel, #F8FAFC);
  border-radius: 8px;
  border: 1px solid #E2E8F0;
  overflow: hidden;
}

.features-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  list-style: none;
  user-select: none;
  font-weight: 500;
  color: #334155;
  font-size: 13px;
}

.features-toggle:hover {
  background: #F1F5F9;
}

.toggle-icon {
  transition: transform 0.2s ease;
  font-size: 10px;
  color: #94A3B8;
}

.features-details[open] .toggle-icon {
  transform: rotate(180deg);
}

.features {
  padding: 16px;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  animation: fadeIn 0.2s ease;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 13px;
  color: #475569;
}

.feature-icon {
  width: 16px;
  height: 16px;
  background: #22C55E;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 2px;
  position: relative;
}

.feature-icon::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 10px;
  font-weight: 600;
}

/* Emotion Guide - Simplified */
.emotion-guide-details {
  margin-bottom: 16px;
  background: var(--panel, #F8FAFC);
  border-radius: 8px;
  border: 1px solid #E2E8F0;
  overflow: hidden;
}

.emotion-guide-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  list-style: none;
  user-select: none;
  font-weight: 500;
  color: #334155;
  font-size: 13px;
}

.emotion-guide-toggle:hover {
  background: #F1F5F9;
}

.emotion-guide-details[open] .toggle-icon {
  transform: rotate(180deg);
}

.emotion-legend {
  padding: 16px;
  padding-top: 0;
  animation: fadeIn 0.2s ease;
}

.guide-benefit {
  font-size: 12px;
  color: #64748B;
  margin-bottom: 12px;
  text-align: center;
  line-height: 1.4;
}

.legend-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.legend-item {
  display: flex;
  align-items: center;
}

.emotion-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  width: 100%;
  transition: all 0.15s ease;
  border: 1px solid transparent;
}

.emotion-badge:hover {
  transform: scale(1.02);
}

/* Muted professional colors */
.emotion-badge.happy {
  background: #FEF3C7;
  color: #92400E;
  border-color: #F59E0B20;
}

.emotion-badge.sad {
  background: #DBEAFE;
  color: #1E40AF;
  border-color: #3B82F620;
}

.emotion-badge.angry {
  background: #FEE2E2;
  color: #DC2626;
  border-color: #EF444420;
}

.emotion-badge.love {
  background: #FCE7F3;
  color: #BE185D;
  border-color: #EC489920;
}

.emotion-badge.worried {
  background: #EDE9FE;
  color: #7C3AED;
  border-color: #8B5CF620;
}

.emotion-badge.calm {
  background: #F1F5F9;
  color: #475569;
  border-color: #64748B20;
}

.emotion-badge.surprised {
  background: #FED7AA;
  color: #EA580C;
  border-color: #F97316E20;
}

.emotion-badge.trusting {
  background: #D1FAE5;
  color: #059669;
  border-color: #10B98120;
}

/* Secondary Clear Button */
.clear-btn {
  width: 100%;
  padding: 10px 16px;
  background: transparent;
  color: #64748B;
  border: 1px solid #E2E8F0;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 12px;
}

.clear-btn:hover {
  background: #F8FAFC;
  color: #475569;
  border-color: #CBD5E1;
}

/* Status Message */
.status-message {
  padding: 12px 16px;
  border-radius: 8px;
  text-align: center;
  font-size: 13px;
  display: none;
  animation: fadeIn 0.2s ease;
  margin-bottom: 16px;
  font-weight: 500;
}

.status-message.show {
  display: block;
}

.status-message.success {
  background: #ECFDF5;
  color: #059669;
  border: 1px solid #10B98120;
}

.status-message.error {
  background: #FEF2F2;
  color: #DC2626;
  border: 1px solid #EF444420;
}

.status-message.info {
  background: #EFF6FF;
  color: #2563EB;
  border: 1px solid #3B82F620;
}

.status-message.warning {
  background: #FFFBEB;
  color: #D97706;
  border: 1px solid #F59E0B20;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Accessibility improvements */
.analyze-btn:focus-visible,
.clear-btn:focus-visible,
.features-toggle:focus-visible,
.emotion-guide-toggle:focus-visible {
  outline: 2px solid #D4A574;
  outline-offset: 2px;
}

/* Dark mode controlled by body.dark class (no media query to allow toggle) */
body.dark .trust-rating { background: rgba(148,163,184,0.1); color: #94A3B8; }
body.dark .trust-text { color: var(--muted); }
body.dark .header h1 { color: var(--fg); }
body.dark .features-toggle:hover,
body.dark .emotion-guide-toggle:hover { background: #334155; }
body.dark .author-info .name { color: var(--fg); }
body.dark .clear-btn { border-color: #334155; color: #94A3B8; }
body.dark .clear-btn:hover { background: #1E293B; color: #E2E8F0; border-color: #475569; }

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #F1F5F9;
}

::-webkit-scrollbar-thumb {
  background: #CBD5E1;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94A3B8;
}

/* Add near top or after trust panel styles */
.theme-toggle {
  appearance: none;
  border: 1px solid #E2E8F0;
  background: #F8FAFC;
  color: #334155;
  padding: 6px 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.theme-toggle:hover {
  background: #EEF2F6;
}

.theme-toggle .theme-icon { font-size: 14px; }